{
  "name": "flobehejohn-portfolio",
  "version": "1.0.0",
  "description": "Projet web pour le portfolio interactif et design optimisé.",
  "author": "Flobehejohn",
  "license": "MIT",
  "private": true,
  "type": "module",
  "homepage": "https://flobehejohn.github.io/",
  "repository": {
    "type": "git",
    "url": "https://github.com/flobehejohn/flobehejohn.github.io"
  },
  "bugs": {
    "url": "https://github.com/flobehejohn/flobehejohn.github.io/issues"
  },
  "keywords": [
    "portfolio",
    "web design",
    "typescript",
    "isotope"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "lite-server": "^2.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@playwright/test": "^1.55.0",
    "@types/isotope-layout": "^3.0.14",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.1",
    "eslint-plugin-vue": "^10.0.0",
    "globals": "^16.0.0",
    "isotope-layout": "^3.0.6",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.31.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "npm run serve",
    "watch": "tsc --watch",
    "serve": "lite-server",
    "prefix-css": "postcss assets/css/theme.css -o assets/css/theme-prefixed.css",
    "clean:docs": "node -e \"require('fs').rmSync('docs',{recursive:true,force:true})\"",
    "build:docs": "node scripts/build-docs.mjs"
  }
}
